html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.card {
    flex-direction: column;
    width: 70%;
    max-width: 300px;
}


.card-title {
    font-weight: bold;
}

.card img {
    width: 100%;
}

p {
    font-size: 0.9em;
}

#graph-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /*visibility: hidden;*/
    pointer-events: none;
    user-select: none;
}

.blur {
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    width: 100px;
    height: 100px;
}

  @media (max-width: 768px) {

      #graph-container {
          visibility: hidden;
      }
  }

.vis-tooltip {
    width: 300px;
    white-space: normal !important;
    visibility: hidden;
}

#graph-container:focus {
    outline: 0;
}
