html, body {margin: 0; height: 100%; overflow: hidden}

.card {
    flex-direction: column;
    /*align-items: center;*/
    width: 70%;
    max-width: 300px;
    /*text-align: center;*/
}


.card-title {
    font-weight: bold;
}

.card img {
    width: 100%;
}

#graph-container {
    position: absolute;
    top: 0;
    right: 0;
    width:100%;
    height: 100%;
    display: none;
}

#exit {
    /*position:absolute;*/
    /*top: 0;*/
    /*right: 0;*/
    /*display: none;*/
}

.blur {
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    width: 100px;
    height: 100px;
}

@media (min-width: 768px) {

/*    #exit {*/
/*        display: block;*/
/*    }*/

    #graph-container {
        display: block;
    }

/*    .card img {*/
/*        width: 50%;*/
/*        border-top-right-radius: 0;*/
/*        border-bottom-left-radius: calc(0.25rem - 1px);*/

/*    }*/

/*    .card {*/
/*        text-align: left;*/
/*        flex-direction: row;*/
/*        width: 70%;*/
/*        max-width: 500px;*/
/*    }*/

/*    .btn-group {*/
/*        margin: 0 auto;*/
/*    }*/

/*    p {*/
/*        font-size: 0.9em;*/
/*    }*/
}

.vis-tooltip {
    width: 300px;
    white-space: normal !important ;
    visibility: hidden;
}
